# NPolyglot.Parsers.Sprache

./: NPolyglot.Parsers.Sprache.sln  README.md
src/NPolyglot.Parsers.Sprache/: NPolyglot.Parsers.Sprache.csproj  NPolyglot.Parsers.Sprache.targets  SpracheParse.cs  packages.config
src/NPolyglot.Parsers.Sprache/Properties/: AssemblyInfo.cs
